[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxMesh_cube"]

[sub_resource type="GDScript" id="GDScript_spin"]
script/source = "extends MeshInstance3D

func _process(delta: float) -> void:
	rotate_y(delta)
	rotate_x(delta * 0.6)
"

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 2, 0)

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cube")
script = SubResource("GDScript_spin")
